# blowpipe-overhaul

./: BlowpipePlayer.cs  README.md  ZenithBlowpipePlan.txt  blowpipemod.cs  blowpipemod.csproj  blowpipemod.sln  build.txt  description.txt  futureplans.txt  todo.txt
.github/workflows/: main.yml
Common/GlobalItems/: BlowpipeGlobalItem.cs
Common/GlobalNPCs/: DryadSeed.cs  PlanteraDrop.cs
Common/GlobalTiles/: SeedGlobalTile.cs
Content/Items/Accessories/: SeedStopper.cs
Content/Items/Ammo/: CursedSeed.cs  EndlessSeedPouch.cs  HardenedSeed.cs  IchorSeed.cs  SlimeySeed.cs
Content/Items/Armor/: ShroomiteHelm.cs
Content/Items/Weapons/: AdamantiteBlowpipe.cs  BlizzardBlowpipe.cs  CrimtaneBlowpipe.cs  CrystalBlowpipe.cs  DemoniteBlowpipe.cs  GlitchedBlowpipe.cs  GoldBlowpipe.cs  HallowedBlowpipe.cs  HellstoneBlowpipe.cs  IceBlowpipe.cs  IronBlowpipe.cs  JungleBlowpipe.cs  LeadBlowpipe.cs  MusicalBlowpipe.cs  MythrilBlowpipe.cs  NecroBlowpipe.cs  OrichalcumBlowpipe.cs  PlanteraBlowpipe.cs  PlatinumBlowpipe.cs  SilverBlowpipe.cs  (+6 more)
Content/Projectiles/: CrimtaneBlowpipeProjectile.cs  CrimtaneBlowpipeProjectile.cs.bak  CursedSeedProjectile.cs  DemoniteBlowpipeProjectile.cs  FragileSeedProjectile.cs  FragileSeedProjectile.cs.bak  FragileSeedSegment.cs  FragileSeedSegment.cs.bak  GlitchedProjectile.cs  HardenedSeedProjectile.cs  HardenedSeedProjectile.cs.bak  HellstoneSeedProjectile.cs  HellstoneSeedProjectile.cs.bak  IceSeedProjectile.cs  IchorSeedProjectile.cs  JungleOrb.cs  JungleOrb.cs.bak  MusicalBlowpipeProjectile.cs  SlimeySeedProjectile.cs
Localization/: en-US.hjson
(+55 files in other folders)
