
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>blowpipemod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Projectiles\NewFolder1\**" />
    <Compile Remove="Content\Projectiles\NewFolder\**" />
    <EmbeddedResource Remove="Content\Projectiles\NewFolder1\**" />
    <EmbeddedResource Remove="Content\Projectiles\NewFolder\**" />
    <None Remove="Content\Projectiles\NewFolder1\**" />
    <None Remove="Content\Projectiles\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>